<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Reservation Request</h1>
<form action="">
    <label for="Arrival date">Arrival date: </label>
    <input type="text" name="Arrival date" placeholder="12/3/2016" ><br>
    <label for="Nights">Nights:</label>
    <input type="text" name="Nights" placeholder="three" > <br>
    <label for="Adults">Adults:</label>
    <select name="Adults" id="Adults">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select><br>
    <label for="Children">Children:</label>
    <select name="Children" id="Children">
        <option value="0">0</option>
        <option value="1">1</option>
    </select>
</form> -->
<!-- <form action="">
<h2>Create a new account</h2>
<h6>it's free and always will be</h6>
<label for="text"></label>
<input type="text" name="" id="" placeholder="firstname">
<label for="text"></label>
<input type="text" name="" id="" placeholder="surename"><br>
<br>
<label for="contact or email"></label>
<input type="contact or email" name="contact or email" placeholder="mobile number or Email address"><br>
<br>
<label for="password"></label>
<input type="password" name="password" id="password" placeholder="New password">
<br>
<br>
<h5>Birthday </h5>
<label for="date"></label>
<input type="date" name="date"><br>
<br>
<label for="gender"></label>
<input type="radio" name="gender" value="male">
<label for="gender">male</label>
<label for="gender"></label>
<input type="radio" name="gender" value="female">
<label for="gender">female</label><br>
<br>
<button style="background-color: darkgreen;">Sign Up  </button>



</form> -->
<!-- <form action="" class="paragraph">
    <h1 class="heading">Register here</h1>
    <p  class="para">please fill in the details to creat account with us</p>
    <label for="email"><b>Enter Email</b></label><br>
    <input type="email" placeholder="Enter Email" class="in"><br>
    <label for="password"><b>password</b></label><br>
    <input type="password" placeholder="password"  class="in"><br>
    <label for="password"><b>confirm password</b></label><br>
    <input type="password" placeholder="confirm password" class="in"><br>
    <p  class="para">by creating an account you agree to <span>terms & privacy</span></p>
    <button class="button">register</button>
<div class="box">
    <p >already have an account ? <span>Sign in</span></p>
</div>    

</form>
<style>
    .paragraph{
        border:1px solid;
        margin: auto;
        padding: 20px;
    }
    .heading{
        text-align: center;

    }
    .in{
        border-radius: 5px;
        width: 100%;
        padding: 5px;
        margin-top:  10px;
        margin-bottom: 10px;
    }
    .button{
        width: 100%;
        margin-bottom: 7px;
        background-color: green;
    }
    .box{
        border: 1px solid;

    }
    .para{
        text-align: center;
        border-bottom: 1px solid;
    }
    

</style>

 -->
 <!-- <div class="flex">
 <div class="a">
    <img src="first.jpeg" alt="">
    <div class="para">
    <h2>seamlesly visualize</h2>
    <p>collaborative administrative  empowered markts via plug </p>
    <button class="button">heres why</button>
</div>
 </div>
 <div class="a">
    <img src="first.jpeg" alt="">
    <div class="para">
    <h2>seamlesly visualize</h2>
    <p>dramatically engage seamlessly visualize quality intellectual capital without superior collaboration</p>
    <button class="button">heres why</button>
 </div>
 </div>
 <div class="a">
    <img src="first.jpeg" alt="">
    <div class="para">
    <h2>seamlesly visualize</h2>
    <p>completely synergize resource taking relationship via premier</p>
    <button class="button">heres why</button>
</div>
 </div>
 <div class="a">
    <img src="first.jpeg" alt="">
    <div class="para">
    <h2>seamlesly visualize</h2>
    <p>imagine  jump into the boat and just letting it sal wherever the wind takes you</p>
    <button class="button">heres why</button>
</div>
 </div>
 <div class="a">
    <img src="first.jpeg" alt="">
    <div class="para">
    <h2>seamlesly visualize</h2>
    <p>dramatically engage seamlessly visualize quality intellectual capital without superior collaboration</p>
    <button  class="button">heres why</button>
</div>
 </div>
 <div class="a">
    <img src="first.jpeg" alt="">
    <div class="para">
    <h2>seamlesly visualize</h2>
    <p>dramatically engage seamlessly visualize quality intellectual capital without superior collaboration</p>
    <button class="button">heres why</button>

 </div>
</div>
 </div>
 <style>
    .flex{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap:30px;
    }
    .a{
        width: 259px;
        box-shadow: 0px 0px 9px 2px;
    }
    .button{
        width: 90%;
        margin-bottom: 20px;
    }
    .para{
        text-align: center;
    }
 </style> -->
 <!-- <div class="flex">
    <div class="n">
        <img src="huh.jpeg" alt="">
        <h3 class="head">name=meee</h3>
    </div>
    <div class="n">
        <img src="huh.jpeg" alt="">
        <h3 class="head">name=meee</h3>
    </div>
    <div class="n">
        <img src="huh.jpeg" alt="">
        <h3 class="head">name=meee</h3>
    </div>
    <div class="n">
        <img src="huh.jpeg" alt="">
        <h3 class="head">name=meee</h3>
    </div> -->
    <!-- <div class="n">
        <img src="huh.jpeg" alt="">
    </div>
    <div class="n">
        <img src="huh.jpeg" alt="">
    </div> -->
<!-- </div>
<style>
    .n{
        box-shadow: 2px 0px 8px 0px;
        
    }
    .flex{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        width: 400px;
        
    }
    .head{
        text-align: center;
    }
</style> -->
<div>
   
</div>
<div>
    <form action="form">
        <label for="cardholder NAME">CARD HOLDER NAME</label><br>
        <input type="text" placeholder="e.g. janeAppleseed" name="cardholder name" id="cardholder name" class="input"><br>
        <label for="number"> CARD NUMBER</label><br>
        <input type="number" placeholder="e.g 234455657"  name="card number" id="cardnumber"class="input"><br>
        <label for="date">EXP.DATE(MM/YY)</label>
        <label for="number">CVC</label><br>
        <input type="number" style="width: 50px;" placeholder="MM" id="date" class="input">
        <input type="number" style=" width: 50px;" placeholder="YY" id="yy" class="input">
        <input type="number" placeholder="eg.1234" id="CVC" class="input">
       <br>
        <input type="text" style="background-color: black; width: 250px ;"  placeholder="confirm">
    </form>
</div>
<style>
    .form{
        border: 1px solid;
    }    
    .input{
        text-align: center;
        margin-bottom: 10px;
    
    }

</style>
</body>
</html>